<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>COMPONENTES E MICROCOMPUTADORES</h1> 
                     <ul>
                       <li>1.1 Componentes internos</li>
                        <li>1.1.1 CPU</li>
                        <li>1.1.2 Armazenamento</li>
                        <li>1.1.3 Memória</li>
                        <li>1.1.4 Fonte de alimentação</li>

                        <li>1.2 Componentes externos</li>
                        <li>1.2.1 Teclado</li>
                        <li>1.2.2 Monitor de vídeo</li>
                        <li>1.2.3 Mouse</li>
                        <li>1.2.4 Impressora</li>
                        <li>1.2.5 Plotter</li>
                        <li>1.2.6 Scanner</li>
                        <li>1.2.7 Gabinete</li>
                        <li>1.2.8 Web Cam</li>
                        <li>1.2.9 Caixas de som</li>
                        <li>1.2.10 Microfone</li>
                        <li>1.2.11 Head Set</li>

                        <li>1.3 Interfaces de entrada e saída</li>
                        <li>1.3.1 Interfaces sem fio</li>
                        <li>1.3.2 Áudio</li>
                        <li>1.3.3 Rede (Ethernet)</li>
                        <li>1.3.4 VGA</li>
                        <li>1.3.5 HDMI</li>
                        <li>1.3.6 USB</li>
                     </ul>   

 
        <div class="tudo">

                    <div class="internos">
                     <h1>➤1.1 Componentes internos</h1>
                        <h4>↠1.1.1 CPU</h4>
                        <p>→CPU é a sigla em inglês para Unidade Central de Processamento, o componente do computador que concentra todas as principais operações que permitem a seu PC, celular, tablet ou videogame a funcionar. Não é exagero, portanto, se referir à CPU como o “cérebro” desses dispositivos.
                        </p>
                        <img src="Imagens/cpu.jfif" width=300/>

                        <h4>↠1.1.2 Armazenamento</h4>
                        <p>→O armazenamento de arquivos armazena dados em uma estrutura hierárquica de arquivos e pastas. Em ambientes de rede, o armazenamento baseado em arquivos geralmente usa uma tecnologia de rede conectada como armazenamento (NAS).
                        </p>
                        <img src="Imagens/armazenamento.jpg" width=300/>   

                        <h4>↠1.1.3 Memória</h4>
                        <p>→A memória do computador ou a memória de acesso aleatório (RAM) é o armazenamento de dados de curto prazo do sistema. Ela armazena as informações que o computador está usando ativamente para que elas possam ser acessadas rapidamente. Quanto mais programas o sistema executar, mais memória você precisará.
                        </p>
                        <img src="Imagens/memoria.webp" width=300/>

                        <h4>↠1.1.4 Fonte de alimentação</h4>
                        <p>→Uma unidade de fonte de alimentação converte a rede elétrica CA em energia CC regulada de baixa tensão para os componentes internos de um computador. Os computadores pessoais modernos usam universalmente fontes de alimentação comutadas.
                        </p>
                        <img src="Imagens/alimentaçao.avif" width=300/>                    
                        
                    </div>

                    <div class="externos">
                    <h1>➤1.2 Componentes externos</h1>
                
                        <h4>↠1.2.1 Teclado</h4>
                         <p>→Na computação, o teclado de computador é um dispositivo que possui uma série de botões ou teclas, utilizado para inserir dados no computador. É um tipo de periférico de entrada utilizado pelo usuário para a entrada manual no sistema de dados e comandos.
                        </p>                     
                         <img src="Imagens/teclado.jpg" width=300/>

                        <h4>↠1.2.2 Monitor de vídeo</h4>
                        <p>→Um monitor é um dispositivo de saída do computador, cuja função é transmitir informação ao utilizador através da imagem.
                        </p>                     
                         <img src="Imagens/monitor.webp" width=300/>

                        <h4>↠1.2.3 Mouse</h4>
                        <p>→Na tecnologia, o mouse ou rato é um periférico de entrada que junto ao teclado que auxilia no processo de entrada de dados em programas com interface gráfica criado pela empresa Xerox.
                        </p>                     
                         <img src="Imagens/mouse.jpg" width=300/>

                        <h4>↠1.2.4 Impressora</h4>
                        <p>→Impressora ou dispositivo de impressão é um periférico que, quando conectado a um computador ou a uma rede de computadores, tem a função de dispositivo de saída, imprimindo textos, gráficos ou qualquer outro resultado de uma aplicação.
                        </p>                     
                         <img src="Imagens/impressora.jpg" width=300/>

                        <h4>↠1.2.5 Plotter</h4>
                        <p>→Um plotter ou Lutther é uma impressora destinada a imprimir desenhos em grandes dimensões, com elevada qualidade e rigor, como por exemplo mapas cartográficos, projectos de engenharia e grafismo.
                        </p>                     
                         <img src="Imagens/plotter.jpg" width=300/>

                        <h4>↠1.2.6 Scanner</h4>
                        <p>→Um scanner é um instrumento de captura, utilizado para digitalizar documentos, transformando documentos de papel em uma imagem digital. Além de facilitar a digitalização de documentos, o equipamento não tem um custo muito elevado.
                        </p>                     
                         <img src="Imagens/scanner.jpg" width=300/>

                        <h4>↠1.2.7 Gabinete</h4>
                        <p>→Na informática, o gabinete de computador, também conhecido como case, caixa, chassis, carcaça ou torre, é o compartimento que contém a maioria dos componentes de um computador. Um case de computador, às vezes, é referido metonimicamente como CPU, referindo-se a um componente situado dentro da caixa.
                        </p>                     
                         <img src="Imagens/gabinete.webp" width=300/>

                        <h4>↠1.2.8 Web Cam</h4>
                        <p>→Webcam ou câmera web é uma câmera de vídeo de baixo custo que capta imagens e que as transfere para um computador. Pode ser usada para videoconferência, monitoramento de ambientes, produção de vídeo e imagens para edição, entre outras aplicações.
                        </p>                     
                         <img src="Imagens/webcam.jpg" width=300/>

                        <h4>↠1.2.9 Caixas de som</h4>
                        <p>→Caixas de som para PC são acessórios importantes para quem gosta de jogar, assistir filmes ou ouvir músicas no computador. No Brasil, marcas como Multilaser, Redragon e HP oferecem desde opções mais simples, de entrada, até modelos mais avançados, focados no público gamer.
                        </p>                     
                         <img src="Imagens/caixas.webp" width=300/>

                        <h4>↠1.2.10 Microfone</h4>
                        <p>→Um Microfone Para Pc é um dispositivo que converte som em um sinal elétrico. Ele pode ser usado para gravar áudio ou para comunicação online através de programas como Skype, Google Hangouts e Yahoo Messenger.
                        </p>                     
                         <img src="Imagens/microfone.webp" width=300/>

                        <h4>↠
                            
                            
                            ]
                            
                            
                            
                            1.2.11 Head Set</h4>
                        <p>→Headset é um conjunto de fone de ouvido com controle de volume e microfone acoplado para uso em microcomputadores multimídia e também para telemarketing, ficando preso à cabeça do usuário.
                        </p>                     
                         <img src="Imagens/head.avif" width=300/>

                </div>

                <div class="entradasaida">
                 <h1>➤1.3 Interfaces de entrada e saída</h1>

                        <h4>↠1.3.1 Interfaces sem fio</h4>
                        <p>→A comunicação sem fio é um dos modos de conectividade mais desejados entre dois ou mais dispositivos. Nessa tecnologia, a comunicação de dados é realizada por meio de ondas eletromagnéticas, como frequências de rádio, infravermelho e satélite, ao invés de cabos e fios.
                        </p>                     
                         <img src="Imagens/interfaces.webp" width=300/>

                        <h4>↠1.3.2 Áudio</h4>
                        <p>→Áudio é um termo que vem do idioma inglês, embora seu antecedente etimológico mais distante seja encontrado no latim. O conceito de áudio é usado para nomear a técnica que permite gravar, transmitir e reproduzir sons.
                        </p>                     
                        <img src="Imagens/audio.jpg" width=300/>

                        <h4>↠1.3.3 Rede (Ethernet)</h4>
                        <p>→A rede Ethernet cria um sistema de comunicação local interconectado por cabos, sejam coaxiais, trançados ou de fibra ótica, e equipamentos como roteadores e switches, que permitem o compartilhamento de dados e recursos, como impressoras, scanners ou dispositivos de todos os tipos.
                        </p>                     
                         <img src="Imagens/rede.jpg" width=300/>

                        <h4>↠1.3.4 VGA</h4>
                        <p>→Video Graphics Array é um controlador de exibição de vídeo e padrão gráfico de computadores, introduzido pela primeira vez com a linha de computadores IBM PS/2 em 1987, que se tornou onipresente na indústria de PC em três anos.
                        </p>                     
                         <img src="Imagens/vga.webp" width=300/>

                        <h4>↠1.3.5 HDMI</h4>
                        <p>→High-Definition Multimedia Interface (HDMI) é uma interface digital que conduz áudio e vídeo entre equipamentos que trabalham com formato digital, capaz de transmitir dados não comprimidos, representando, por isso, uma alternativa melhorada aos padrões com formato analógico, tais como: Radio Frequência, Cabo coaxial, vídeo composto, S-Video, SCART, vídeo componente, Terminal D, e VGA.
                        </p>                     
                         <img src="Imagens/hdmi.webp" width=300/>

                        <h4>↠1.3.6 USB</h4>
                        <p>→Universal Serial Bus é um padrão da indústria que estabelece especificações para cabos, conectores e protocolos para conexão, comunicação e alimentação entre computadores, periféricos e outros computadores.
                        </p>                     
                         <img src="Imagens/usb.jpg" width=300/>

                        </div>





        </div>
</body>
</html>